# MyProject

MyProject.API/MyProject.API/: DependencyInjection.cs  Dockerfile  MyProject.API.csproj  MyProject.API.http  Program.cs  appsettings.json
MyProject.API/MyProject.API/Common/: ApiResponse.cs
MyProject.API/MyProject.API/Controllers/: AuthController.cs  MessagingController.cs  RoleController.cs  UserController.cs
MyProject.API/MyProject.API/Hubs/: ChatHub.cs
MyProject.API/MyProject.API/Middlewares/: GlobalExceptionHandler.cs  TokenBlackListMiddleware.cs
MyProject.API/MyProject.API/Properties/: launchSettings.json
MyProject.API/MyProject.API/Worker/: MessageProcessorWorker.cs
MyProject.API/MyProject.Application/: DependencyInjection.cs  MyProject.Application.csproj
MyProject.API/MyProject.Application/Behaviors/: ValidationBehavior.cs
MyProject.API/MyProject.Application/Common/Mappings/: MessageProfile.cs  RoleProfile.cs  UserProfile.cs
MyProject.API/MyProject.Application/Common/Models/: JwtSettings.cs
MyProject.API/MyProject.Application/Features/Auth/Command/ForgotPassword/: ResetPasswordCommand.cs  ResetPasswordValidation.cs  SendOtpCommand.cs  VerifyOtpCommand.cs
MyProject.API/MyProject.Application/Features/Auth/DTO/: LoginReq.cs  LoginRes.cs  RegisterReq.cs  ResetPasswordReq.cs  VerifyOtpReq.cs
MyProject.API/MyProject.Application/Features/Message/DTO/: ConversationRes.cs  MessageRes.cs  ParticipantsRes.cs  QueuedMessageDto.cs
MyProject.API/MyProject.Application/Features/Message/Queries/: GetMessageQuery.cs  GetUserConversationsQuery.cs  IsUserInConversationQuery.cs
MyProject.API/MyProject.Application/Features/Role/DTO/: CreateRoleReq.cs  RoleDetailRes.cs  UpdateRoleReq.cs
MyProject.API/MyProject.Application/Features/Role/Queries/: GetAllRoleQuery.cs  GetRoleByIdQuery.cs
MyProject.API/MyProject.Application/Features/User/DTO/: CreateUserReq.cs  UpdateUserReq.cs  UserDetailRes.cs
MyProject.API/MyProject.Application/Features/User/Queries/: GetAllUserQuery.cs  GetUserByEmailQuery.cs  GetUserByIdQuery.cs  GetUserByPhoneQuery.cs
MyProject.API/MyProject.Application/Hubs/: ChatHup.cs
MyProject.API/MyProject.Application/Interface/: IEmailService.cs  IMessageQueueService.cs  IMessageRepository.cs  IOtpService.cs  IRedisService.cs  IRoleRepository.cs  ITokenService.cs  IUnitOfWork.cs  IUserRepository.cs
MyProject.API/MyProject.Infrastructure/: DependencyInjection.cs  MyProject.Infrastructure.csproj
MyProject.API/MyProject.Infrastructure/Data/: AppDbContext.cs
MyProject.API/MyProject.Infrastructure/Data/Configurations/: ConversationConfiguration.cs  ConversationParticipantConfiguration.cs  MessageConfiguration.cs  RoleConfiguration.cs  UsersConfiguration.cs
MyProject.API/MyProject.Infrastructure/Migrations/: 20251008011510_InitDb.Designer.cs  20251008011510_InitDb.cs  20251017014403_update-message.Designer.cs  20251017014403_update-message.cs  20251017065511_Update_message.Designer.cs  20251017065511_Update_message.cs  20251017084125_Update_displayname.Designer.cs  20251017084125_Update_displayname.cs  AppDbContextModelSnapshot.cs
MyProject.API/MyProject.Infrastructure/Repositories/: MessageRepository.cs  RoleRepository.cs  UnitOfWork.cs  UserRepository.cs
MyProject.API/MyProject.Infrastructure/Service/: EmailService.cs  OtpService.cs  TokenService.cs
MyProject.API/MyProject.Infrastructure/Services/: EmailService.cs  OtpService.cs  RedisService.cs  RedisStreamQueueService.cs  TokenService.cs
(+37 files in other folders)
